<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400i&display=swap" rel="stylesheet">
    <title>Exchange</title>
    <style>
        .vertical-nav {

            width: 250px;
            height: 1040px;

            top: 0px;
            left: 0;

        }
        *{
            box-sizing: border-box;
        }
        .active{
            background-color: black;
        }
        #sidebar > ul > li:nth-child(1){
            margin-top: 100px;
            text-decoration: none;
            color: white;
        }


        .navigacija{
            padding-top: 10px;
            padding-left: 2px;
            height: 80px;

        }
        body > div:nth-child(2) > nav > div > ul > li:nth-child(3){
            padding-right: 7px;
        }
        body > div:nth-child(3){
            margin-top: -20px;
            background-color: white;

        }
        body > div:nth-child(3) > div > div.col-sm-4{
            margin-left: -15px;
        }
        body{
            background-image: url("desk.jpg");

            background-repeat: no-repeat;
            background-size: 100% 100%;


        }
        .podesno{
            padding-left: 0px;
            font-size: 15px;
            margin-left: -20px;


        }


    </style>
</head>
<div class="container-fluid">
    <div class="slika"></div>

</div>
<body><div class="container">
    <nav class="navbar navbar-inverse">

        <div class="navigacija">
            <div class="navbar-header">
                <a class="navbar-brand" href="gledna_tocka.html" style="margin-left: 100px;font-weight: bold;font-size: 40px;padding-right: 120px;">IOBooks</a>
            </div>

            <form class="navbar-form navbar-left" action="/action_page.php">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Search</button>

            </form>
            <ul class="nav navbar-nav navbar-right">


                <li class="podesno"><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Shopping cart</a></li>
                <li class="podesno" ><a href="#"><span class="glyphicon glyphicon-heart"></span> Wishlist</a></li>
                <li class="podesno"><a href="myacconut.html"><span class="glyphicon glyphicon-user"></span> My account</a></li>
                <li class="podesno" style="margin-right: 10px"><a href="log_in.html">Log out</a></li>

            </ul>
        </div>

    </nav>
</div>
<div class="container" style="width:1140px;height: 1040px;">
    <div class="row">
        <div class="col-sm-4">
            <div class="vertical-nav navbar navbar-inverse" id="sidebar">
                <ul class="nav flex-column bg-white mb-0">
                    <li class="nav-item ">
                        <a href="gledna_tocka.html" style="color: white;font-size: 18px;">
                            <i class="fa fa-th-large mr-3 text-primary fa-fw"></i>
                            Home
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href="new.html" style="color: white;font-size: 18px;">
                            <i class="fa fa-address-card mr-3 text-primary fa-fw"></i>
                            Books
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href="shop.html" style="color: white;font-size: 18px;">
                            <i class="fa fa-cubes mr-3 text-primary fa-fw"></i>
                            Shop
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="exchange.html" style="color: white;font-size: 18px;" class="active">
                            <i class="fa fa-picture-o mr-3 text-primary fa-fw"></i>
                            Exchange
                        </a>
                    </li>
                </ul>

            </div>
        </div>
        <div class="col-sm-8" style="padding-left: 0px;" >
            <div class="row" style="margin-top: 50px;margin-right: 40px;">
                <h1 style="text-align: left;color: black;margin-bottom: 50px;margin-left: 15px;font-family:'Book Antiqua'" >Books you can exchange<hr></h1>

                <div class="col-sm-3">
                    <a href="book2.html">
                        <img src="jquery.jpg" class="img-responsive margin zaedno" style="width:100%" alt="Image"></a>
                    <p> jQuery Mobile: Up and Running 1st Edition, Kindle Edition
                    </p>
                    <a href="book2.html" style="text-decoration: none">More...</a>
                </div>
                <div class="col-sm-3">
                    <a href="book4.html">
                        <img src="data1.jpg" class="img-responsive margin zaedno" style="width:100%" alt="Image"></a>
                    <p>Data Analysis Using SQL and Excel 2nd Edition, Kindle Edition</p>
                    <a href="book4.html" style="text-decoration: none">More...</a>
                </div>

                <div class="col-sm-3">
                    <a href="book8.html">
                        <img src="sl.jpg" class="img-responsive margin zaedno" style="width:100%" alt="Image"></a>
                    <p>SQL: Comprehensive Beginners Guide to SQL Programming with Exercises and Case Studies</p>
                    <a href="book8.html" style="text-decoration: none">More...</a>
                </div>

                <div class="row" >
                    <div class="col-sm-12" style="margin-top: 50px;">





                    </div>

                </div>

                <ul class="pager" style="margin-top: 340px;">
                    <li><a href="#">Previous</a></li>
                    <li><a href="#">Next</a></li>
                </ul>

            </div>







        </div>



    </div>



</div>



</body>
</html>