<!DOCTYPE html>
<html lang="en">
<head>
    <title>IOBooks</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        body, html {
            height: 100%;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .slika {
            /* The image used */
            background-image: url("desk.jpg");

            /* Full height */
            position: absolute;
            height: 100%;
            width: 100%;

            opacity: 0.6;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        login {
            background-color: white;
            color: black;

        }

        .forma {
            background-color: white;
        }

        .container {
            margin: auto;
            width: 60%;
            max-width: 400px;
            position: absolute;
            left: 48%;
            margin-left: -150px;
            top: 40%;
            margin-top: -200px;
            padding: 16px;
            background-color: white;
            border-radius: 20px;

        }

        .btn {

            color: white;
            padding: 16px 40px;
            margin-bottom: 20px;
            margin-top: 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 20px;

        }

        .btn:hover {
            opacity: 0.7;
        }

        .fa {
            padding: 10px;
            font-size: 20px;
            width: 40px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }


    </style>

    <script>


    </script>
</head>
<body>
<div>
    <div class="slika"></div>
    <div class="forma">
        <form class="container" role="form">

            <h1 style="padding: 20px;text-align: center;font-weight: bold">Login</h1>
            <br>
            <div class="form-group has-feedback">
                <label class="control-label">Username</label>
                <input type="text" class="form-control" placeholder="Type your username">
                <i class="form-control-feedback glyphicon glyphicon-user"></i>
            </div>
            <div class="form-group has-feedback">
                <label for="pwd">Password:</label><br>
                <input type="password" class="form-control" id="pwd" placeholder="Type your password">
                <i class="glyphicon glyphicon-lock form-control-feedback "></i>
                <span>
                    <a href="#" style="font-size: 10px;text-decoration: none;color: lightgrey;">Forgot password?</a>
                </span>
            </div>

            <button type="button" class="btn btn-info" onclick="location.href='gledna_tocka.html'">
                <a style="text-decoration: none;color: white"> Login </a>
            </button>

            <div style="text-align: center;">
                <p>Or Log in Using</p>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <br><br>
                Don't have an account? <a href="signup.html">Sign up</a>
            </div>

        </form>

    </div>
</div>


</body>
</html>
