<!DOCTYPE html>
<html lang="en">
<head>
    <title>IOBooks</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        body, html {
            height: 100%;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .slika {
            /* The image used */
            background-image: url("desk.jpg");

            /* Full height */
            position: absolute;
            height: 100%;
            width: 100%;

            opacity: 0.6;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        login {
            background-color: white;
            color: black;

        }

        .forma {
            background-color: white;
        }

        .container {
            margin: auto;
            width: 60%;
            max-width: 400px;
            position: absolute;
            left: 48%;
            margin-left: -150px;
            top: 35%;
            margin-top: -200px;
            padding: 16px;
            background-color: white;
            border-radius: 20px;

        }


        .btn {

            color: white;
            padding: 16px 40px;
            margin-bottom: 20px;
            margin-top: 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 20px;

        }

        .btn:hover {
            opacity: 0.7;
        }

        .fa {
            padding: 10px;
            font-size: 20px;
            width: 40px;
            text-align:center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }


    </style>

    <script>


    </script>
</head>
<body>
<div>
    <div class="slika"></div>
    <div class="forma">
        <form class="container" role="form">

            <h1 style="padding: 20px;text-align: center;font-weight: bold">Sign up now</h1>

            <br>
            <div class="form-group has-feedback">
                <label class="control-label">Full name</label>
                <input type="text" class="form-control" placeholder="Type your name">
                <i class="form-control-feedback glyphicon glyphicon-user"></i>
            </div>

            <div class="form-group has-feedback">
                <label class="control-label">Email</label>
                <input type="text" class="form-control" placeholder="Type your email">
                <i class="form-control-feedback glyphicon glyphicon-envelope"></i>
            </div>

            <div class="form-group has-feedback">
                <label for="pwd">Password:</label><br>
                <input type="password" class="form-control" id="pwd" placeholder="Type your password">
                <i class="glyphicon glyphicon-lock form-control-feedback "></i>

            </div>
            <div class="form-group has-feedback">
                <label for="pwd">Confirm Password:</label><br>
                <input type="password" class="form-control" id="pwd" placeholder="Type your password">
                <i class="glyphicon glyphicon-lock form-control-feedback "></i>

            </div>
            <div class="form-check">
                <label class="form-check-label" style="color: grey;font-size: 12px;">
                    <input type="checkbox" class="form-check-input" value=""> I agree to the Terms & Conditions
                </label>
            </div>

            <button type="button" class="btn btn-info" onclick="location.href='log_in.html'" style="width: 50%;">
                <a href="log_in.html" style="text-decoration: none;color: white">Sign up</a>
            </button>
            <span><a href="log_in.html" style="text-decoration: none;color: black;margin-left: 110px;font-size: 15px;">Log in</a> </span>
            <i class="form control	glyphicon glyphicon-arrow-right "></i>



        </form>

    </div>
</div>


</body>
</html>
